<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contanct and clients</title>
  </head>
  <body>


<p>telephone number</p>


<table border="1">
  <tr>
    <td>Date</td>
    <td>Clients</td>
  </tr>
  <tr>
    <td>2010-2012</td>
    <td>Zaros</td>
  </tr>
  <tr>
    <td>2014-2016</td>
    <td>Europol</td>
  </tr>
</table>
<br><br><br>
<form class="" action="mailto:steliosdirects@gmail.com" method="post">

<label for="">Your Name</label>
<input type="text" name="" value=""> <br><br>
<label for="">Your email</label>
<input type="email" name="" value=""> <br><br>
<label for="">Your Message</label>
<textarea name="name" rows="8" cols="80"></textarea><br>
<input type="submit" name="" value="">
</form>

</body>
</html>
